#Updated settings
#Wed Oct 18 15:05:37 KST 2023
businessday.holiday=false
closehour.sunday=none
businessday.saturday=false
businessday.friday=true
businessday.tuesday=true
openhour.thursday=13\:00
openhour.wednesday=13\:00
openhour.tuesday=13\:00
closehour.holiday=none
reservation.interval=60
openhour.saturday=none
businessday.monday=true
closehour.wednesday=22\:00
businessday.thursday=true
closehour.saturday=none
openhour.holiday=none
openhour.sunday=none
closehour.monday=22\:00
reservation.capacity=2
closehour.thursday=22\:00
businessday.sunday=false
closehour.friday=21\:00
openhour.friday=13\:00
businessday.wednesday=true
openhour.monday=13\:00
closehour.tuesday=22\:00
